{
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "D:/C++/My sis/ucrt64/bin",
            "intelliSenseMode": "windows-gcc-x64",
            "cppStandard": "c++23",
            "cStandard": "c17",
            "includePath": [
                "${workspaceFolder}/**"
            ]
        }
    ],
    "version": 4
}